
$font-1:600;
$font-2:800;
$soft-cyan: hsl(174, 77%, 80%);
$strong-cyan: hsl(174, 86%, 45%);
$gravish-red: hsl(14, 92%, 95%);
$light-red: hsl(15, 100%, 70%);
$pale-blue:hsl(226, 100%, 87%);
$white: hsl(0, 0%, 100%);
$very-pale-blue:hsl(230, 100%, 99%);
$Light-Grayish-Blue-1:hsl(224, 65%, 95%);
$Light-Grayish-Blue-2:hsl(223, 50%, 87%);
$Grayish-Blue:hsl(225, 20%, 60%);
$Dark-Desaturated-Blue:hsl(227, 35%, 25%);

@media all and (min-width: 1024px){

    body{
        .container{
            min-width: 812px;
            .header{
                padding-bottom: 50px;
                padding-top: 110px;
                background-position-y: 68px;
                position: relative;

                .traffic{
                    font-size: 28px;
                }
            
                .text{
                    display: flex;
                    justify-content: center;
                        .p-1{
                    
                            font-size: 15px;
                        }
                        .p-2{
                            padding-left: 5px;
                            font-size: 15px;
                        }
                        
                    }

            }  
        

            .card{
                width: 38%;
                position: relative;
                margin: 0 auto;

                .car-header{
                    display: flex;
                    flex-wrap: wrap;
            
                    .k-views{
                        order:1 ;
                        width: 50%;
                        font-size: 15px;
                        padding-top: 70px;
                        }


                    .bar-progress{
                        order: 3;
                        margin: 0 auto;
                        position: relative;
                        padding-bottom: 80px;
                        width: 95%;
                 
                         
                        input[type='range']{
                            display: block;
                            margin: 0 auto;
                            width: 82%;
                            position: relative;
                        
                            // margin-left: 35px;
                        }
                            
                    } 
                    .price-month{
                        order:2 ;
                        width: 45%;
                        justify-content: center;
                        text-align: center;
                        // font-size: 30px;
                        padding-top: 60px;
                        .dolar{

                            font-size: 30px;
                        }
                        .money{
                            font-size: 30px;
                        }
                        .dolar-month{
                            font-size: 22px;
                        } 
                    }
                  
                
                
                .toogle-area{
                    order:4 ; 
                    position: relative;
                    left: 17px;
                    width: 90%;
                            
                    .monthly{
                        color: $Grayish-Blue;
                        font-weight: $font-1;
                        padding-right: 10px;
            
                    }
                    .wrap-toggle{
                    
                        .switch{
                            width: 40px;
                            height: 20px;
                        }
                        .switch::after{
                            width: 10px;
                            height: 10px;  
                        }

                        input[type= 'checkbox']:checked + .switch::after{
                            transform: translateX(20px);
                        }
                    }
                    .year{
                        color: $Grayish-Blue;
                        font-weight: $font-1;
                        padding-right: 15px;
                        position: relative;
                    }
                    .percent{
                    display: none;
                    }
                    .percent-1{
                        position: relative;
                        display: block;
      
                        // width: 125px;
                        height: 20px;
                        background-color:$gravish-red ;
                        border-radius: 40px;
                       

                        .percent-number-1{
                            position: relative;
                            color: $light-red;
                            top: 2px;
                        }
                    }

                }
                }   
            
                .card-footer{
                    display: flex;
                    width: 83%;
                    margin: 0 auto;
                    padding-top: 40px ;
                    padding-bottom: 10px;

                    .tex-img{
                        text-align: left;
                        font-size: 12px;
                        line-height: 25px; 
                    }
                    .button{
                        font-size: 15px;
                        width: 187px;
                        height: 40px;
                        top:12px;
                        margin-right: 10px;
                    
                        
                    }

                }
                
            }            
        }
        

    }
}